<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DinoTienda" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dinotienda.vercel.app/assets/favicon.ico"/>
    <meta property="og:url" content="https://dinotienda.vercel.app/>
    <meta property="og:site_name" content="DinoTienda"/>
    <meta property="og:description" content="Nos encargamos a la venta de una gran variedad de accesorios, como smartwatch, relojes, audifonos, pulseras, collares, lentes, etc. "/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="distribution" content="global"/>
    <meta name="robots" content="index, follow, all">
    <meta name="googlebot" content="index, follow, all">
    <meta name="revisit-after" content="15 days">
    <title>DinoTienda</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <!-- Kit Awesome -->
    <script src="https://kit.fontawesome.com/b24c3c4286.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- TITLE HEADER -->
        <a href="#" class="nombre-title">
            <h2 class="nombre-negocio">DinoTienda</h2>
        </a>
        <!-- REDES -->
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </header>
    <!-- NAV HEADER-->
    <nav>
        <a href="/somos.html" class="nav-link">Somos</a>
        <a href="#" class="nav-link">Productos</a>
        <a href="#" class="nav-link">Contactos</a>
    </nav>
    <!-- BANNER -->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-image">
                <img class="banner-img" src="/assets/img/fondo.jpg" alt="">
            </div>
            <div class="banner-title">
                <h2 class="banner-subtitle">Tienda Virtual</h2>
            </div>
        </div>
    </div>
    <!-- CONTAINER TITLE -->
    <div class="container-title">
        <h2 class="container-title_subtitle">Nuestros Productos</h2>
    </div>
    <!-- CONTAINER ITEMS -->
    <div class="container-items">
        <!-- ITEM -->
        <div class="item">
            <figure>
                <img src="/assets/img/serie8.jpg" alt="smartwatch serie 8">
            </figure>
            <!-- INFO PRODUCT-->
            <div class="info-product">
                <div class="info-product_title"><h2>SmartWatch Serie 8</h2></div>
                <p class="price">S/ 70</p>
                <div class="boton">
                    <button onclick="openModal()" class="button">Detalles</button>
                    <a href="https://wa.link/7h8870" target="_blank" class="button">Comprar</a>
                </div>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="/assets/img/serie7.png" alt="smartwatch serie 7">
            </figure>
            <div class="info-product">
                <div class="info-product_title"><h2>SmartWatch Serie 7</h2></div>
                <p class="price">S/ 70</p>
                <div class="boton">
                    <button class="button">Detalles</button>
                    <a href="#" class="button">Comprar</a>
                </div>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="/assets/img/m28.jpg" alt="audifonos m28 gamer">
            </figure>
            <div class="info-product">
                <div class="info-product_title"><h2>Audifonos M28</h2></div>
                <p class="price">S/ 50</p>
                <div class="boton">
                    <button class="button">Detalles</button>
                    <a href="#" class="button">Comprar</a>
                </div>
            </div>
        </div>
        <div class="item">
            <figure>
                <img src="/assets/img/reloj.jpg" alt="producto reloj">
            </figure>
            <div class="info-product">
                <div class="info-product_title"><h2>Reloj de lujo para mujer</h2></div>
                <p class="price">S/ 20</p>
                <div class="boton">
                    <button class="button">Detalles</button>
                    <a href="#" class="button">Comprar</a>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL CARACTERISTICAS -->
    <div class="modal-smart" id="modalAdd">
        <!-- MODAL CONTAINER -->
        <div class="modal-container">
            <!-- MODAL CONTENT CERRAR -->
            <div class="modal-content">
                <button typed="button" class="modal-close_btn" onclick="closeModal()">x</button>
            </div>
            <!-- MODAL INFO -->
            <h2 class="modal-title">SmartWatch Serie 8 T900 Pro Max L Grande</h2>
            <p class="modal-text">
                Forma: Rectangular <br>
                Dimensión: 44*38*10,7mm <br>
                Peso: 50 gramos <br>
                Colores: Negro, Azul, Rosa, <br>
                Monitor: IPS <br>
                Tamaño de pantalla: 1,92 pulgadas <br>
                Resolución de la pantalla: 325*380 píxeles <br>
                Sistema operativo compatible: Android e IOS <br>
                Sensor de frecuencia cardíaca <br>
                Sensor G <br>
                Bluetooth: V5.0 <br>
                GPS: NO <br>
                Altavoz: Sí <br>
                Micrófono: Sí <br>
                Modo multideporte: Sí <br>
                Monitor de pulso cardiaco: Sí <br>
                Monitor de oxígeno en sangre: Sí <br>
                Monitor de presión arterial: Sí <br>
                Impermeable: IP67 a prueba de agua(No nadar con el reloj) <br>
                Características adicionales <br>
                Llamadas Bluetooth  <br>
                recordatorio sedentario <br>
                monitor de sueño <br>
                Alarma <br>
                Barómetro <br>
                Capacidad de la batería: 200 mAh <br>
                Ajuste de brillo... etc. <br>
                Uso normal 2-5 días (va depender del uso) <br>
                Nombre de la aplicación: Hiwatch plus <br>
                Correa Silicona</p>
            <!-- MODAL CERRAR-->
            <div class="modal-cerrar">
                <button type="button" class="modal-boton" onclick="closeModal()">Cerrar</button>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="/assets/img/olva-PhotoRoom.png" alt="envio a nivel nacional">
            </div>
            <div class="slide">
                <img src="/assets/img/flores-PhotoRoom.png" alt="entrega rapida">
            </div>
            <div class="slide">
                <img src="/assets/img/shalom-PhotoRoom.png" alt="pago seguro">
            </div>
            <div class="slide">
                <img src="/assets/img/cruz del sur-PhotoRoom.png" alt="pago seguro">
            </div>

            <div class="slide">
                <img src="/assets/img/olva-PhotoRoom.png" alt="envio a nivel nacional">
            </div>
            <div class="slide">
                <img src="/assets/img/flores-PhotoRoom.png" alt="entrega rapida">
            </div>
            <div class="slide">
                <img src="/assets/img/shalom-PhotoRoom.png" alt="pago seguro">
            </div>
            <div class="slide">
                <img src="/assets/img/cruz del sur-PhotoRoom.png" alt="pago seguro">
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <span class="footer-span"> Hecho en Perú / por <a href="#" class="footer-boton">DinoTienda</a></span>
        <div class="footer-image">
            <img class="footer-img" src="/assets/img/yape.png" alt="yape">
            <img class="footer-img" src="/assets/img/plin.png" alt="plin">
        </div>
    </footer>
    <!-- SCRIPT -->
    <script src="/assets/js/modal.js"></script>
</body>
</html>